language: android
jdk: oraclejdk8

android:
  components: # Cookbooks version: https://github.com/travis-ci/travis-cookbooks/tree/9c6cd11
    - tools
    - build-tools-28.0.3 # Match build-tools version used in build.gradle
    - platform-tools # Update platform-tools to revision 25.0.3+
    - tools # Update tools from revision 24.4.1 to 25.2.5

env:
  global:
    - API=28 # Android API level 28 by default
    - ABI=armeabi-v7a # ARM ABI v7a by default

install:
  - sdkmanager --licenses

script:
  - ./gradlew clean build

